
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
initial mse soldier_vox10_0 601 0.10 3.0034
soldier_vox10_0 601 0.10 1 2.9194
soldier_vox10_0 601 0.10 2 3.0325
soldier_vox10_0 601 0.10 3 3.0680
soldier_vox10_0 601 0.10 4 3.0845
final mse soldier_vox10_0 601 0.10 3.0845
