I = eye(6);
% R = optimvar('R', 6, 6);
% F = rand(6, 6);
% prob = optimproblem;
% fi = rand(6,1);
% fj = rand(6,1);
% d_ij = 5;
% e = exp(1.0);
% R = I;
% F = -2 * e.^(-sum((I + 0.5 * (R - I)) * (fi - fj).^ 2)) * d_ij * (I + 0.5 * (R - I)) * (fi - fj) * (fi - fj)';
% F
% prob.Objective = sum(sum((R.*F)));
% prob.Constraints.cons1 = sum(sum(R.*I)) <= 5;
% 
% sol = solve(prob);
% sol.R


I = eye(6);
a = optimvar('a');
a = optimvar('a');
a = optimvar('a');
a = optimvar('a');
F = rand(6,6);
prob = optimproblem;
prob.Objective = sum(sum((R.*F)));
prob.Constraints.cons1 = sum(sum(R.*I)) <=0;

sol = solve(prob);
sol.R